#4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y).
# При решении задания нужно обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **. Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

#решение 1

def my_func(x, y):
    result = 1
    for i in range(abs(y)):
      result *= x
    if y >= 0:
       return result
    else:
       return 1 / result
print(my_func(2, -3))

# Решение 2 (из разбора ДЗ)
def my_pow_func(x, y):
  try:
    x, y = float(x), int(y)
    if x <= 0 or y >= 0:
      return 'ошибка ввода данных'
    else:
        result = 1
        for _ in range(abs(y)):
           result *= 1 / x
        return f'резульатат: {round(result, 6)}'
  except ValueError:
    return 'Ошибка ввода данных, введите число'

print(my_pow_func(2, -3))

 #Решение через рекурсию (из разбора ДЗ)

def my_pow_func(x, y):
  return 1 if y == 0 else my_pow_func(x, y + 1) * 1 / x
print(my_pow_func(2, -3))






