#  task 1 Поработайте с переменными, создайте несколько, выведите на экран. Запросите у пользователя некоторые числа и строки и сохраните в переменные, затем выведите на экран.

a = 'Мой первый'
b = 'питон'
print(f"{a}, {b}")
number_1 = int(input("Введите первое число:  "))
number_2 = int(input("Введите второе число:  "))
print(f"Введены числа {number_1} и {number_2}")
word = input("Введите свое имя:  ")
print(f"Привет, меня зовут {word}")


# task 2 Пользователь вводит время в секундах.
# Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

time = int(input("Enter the time in seconds:  "))
hours = time // 3600
minutes = time // 60 - hours * 60
seconds = time % 60
print(f"{hours:02}:{minutes:02}:{seconds:02}")

# task 3 Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.

n = input("Введите число:   ")
while n < '0':
    print("Ошибка. Число должно быть >0")
    n = input("Введите число >0:  ")
print(f"{n} + {n + n} + {n + n + n} = {int(n) + int(n + n) + int (n + n + n)}")


# task 4 Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

num_init = int(input("Введите целое положительное число:  "))
greatest_dig = 0
num = num_init
while num > 0:
    digit = num % 10
    if digit > greatest_dig:
        greatest_dig = digit
        if greatest_dig == 9:
            break
    num = num // 10 #num_init //=10
print(f"Наибольшая цифра в числе {num_init} равна {greatest_dig}")

# task 5 Запросите у пользователя значения выручки и издержек фирмы.
    # Определите, с каким финансовым результатом работает фирма. Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
    # Выведите соответствующее сообщение.
    # Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение прибыли к выручке.
    # Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.

revenue = float(input("Введите значение выручки, руб.:   "))
costs = float(input("Введте значение издержек, руб.:  "))
result =revenue - costs
if result > 0:
    print(f"Прибыль компании состовляет {result} руб.")
    print(f"Рентабельность выручки составила {100 * (result / costs):.2f}%")
    personal_n = int(input("Введите количество сотрудников Вашей компании:  "))
    print(f"Прибыль фирмы в расчёте на одного сотрудника состави {result / personal_n:.2f} руб.")
elif result < 0:
    print(f"Убыток компании составляет {-result} руб.")
else:
    print("Выручка равна издержкам")


# task 6 Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

while True:
    days = 1
    start_km = float(input("Стартовый результат"))
    last_km = float(input("Финальный результат"))
    if start_km <= 0 or last_km < 0:
        print("Результат должен быть больше нуля. Стартовое значение !=0.")
    else:
        while start_km < last_km:
            start_km += start_km * 0.2
            days += 1

        print(f"Спортсмен добъется результат за {days} дней")
        break
